FROM ruby:2.5-alpine
ENV LANG C.UTF-8

RUN apk add --no-cache \
      build-base \
      libxml2-dev \
      libxslt-dev \
      nodejs \
      tzdata \
      yaml \
      yaml-dev \
      zlib-dev

ARG app_name
ENV deploy /var/www/$app_name

RUN mkdir -p $deploy
WORKDIR $deploy

COPY . $deploy/

RUN gem install bundler && \
      bundle install -j4 --without test development --deployment --quiet && \
      RAILS_ENV=production bundle exec rake assets:precompile && \
      mkdir -p /tmp/public && cp -rf $deploy/public/* /tmp/public && \
      cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
      mkdir -p tmp/pids tmp/sockets log && \
      ln -sf /dev/stdout log/production.log

VOLUME $deploy/public
VOLUME $deploy/tmp

CMD cp -rf /tmp/public/* $deploy/public && bundle exec pumactl -F config/puma/production.rb start
